{
  "name": "reducer-link",
  "version": "1.0.0",
  "description": "Сервис для укорачивания ссылок",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["url-shortener", "link-shortener"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.2.2"
  }
}
